<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_5ZPtELdaEe20jJRHva4GCg">
  <modelElement href="Herencia.uml#_5xt3cLdaEe20jJRHva4GCg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_6C9YcLdaEe20jJRHva4GCg" targetItem="_6DCQ8LdaEe20jJRHva4GCg" sourceItem="_6C8KULdaEe20jJRHva4GCg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_6DT9wLdaEe20jJRHva4GCg" sourceAnchor="106.0,0.0" targetAnchor="289.0,322.0" superClass="_6DCQ8LdaEe20jJRHva4GCg" subClass="_6DXoILdaEe20jJRHva4GCg">
    <modelElement href="Herencia.uml#_50uIILdaEe20jJRHva4GCg"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_6DUk0LdaEe20jJRHva4GCg" sourceAnchor="126.0,0.0" targetAnchor="106.0,115.0" superClass="_6DXoILdaEe20jJRHva4GCg" subClass="_6CNKgLdaEe20jJRHva4GCg">
    <modelElement href="Herencia.uml#_5z1-YbdaEe20jJRHva4GCg"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_6C8KULdaEe20jJRHva4GCg" sourceConnectionVisual="_6C9YcLdaEe20jJRHva4GCg" text="Employee generated by hbm2java" item="_6DCQ8LdaEe20jJRHva4GCg">
    <modelElement href="Herencia.uml#_57v9MLdaEe20jJRHva4GCg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6DCQ8LdaEe20jJRHva4GCg" comments="_6C8KULdaEe20jJRHva4GCg" targetConnectionVisual="_6C9YcLdaEe20jJRHva4GCg" name="Employee" subclassedBy="_6DT9wLdaEe20jJRHva4GCg">
    <modelElement href="Herencia.uml#_5yfTgLdaEe20jJRHva4GCg"/>
    <visualProperties xmi:id="_6DCQ8bdaEe20jJRHva4GCg" position="10.0,30.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_6DCQ8rdaEe20jJRHva4GCg" name="Table">
      <modelElement href="Herencia.uml#_5yq5sLdaEe20jJRHva4GCg"/>
    </stereotypes>
    <stereotypes xmi:id="_6DCQ87daEe20jJRHva4GCg" name="InheritanceMapping">
      <modelElement href="Herencia.uml#_5y0qsLdaEe20jJRHva4GCg"/>
    </stereotypes>
    <stereotypes xmi:id="_6DCQ9LdaEe20jJRHva4GCg" name="JPA1StyledElement">
      <modelElement href="Herencia.uml#_5y1RwLdaEe20jJRHva4GCg"/>
    </stereotypes>
    <stereotypes xmi:id="_6DCQ9bdaEe20jJRHva4GCg" name="TechnicalSupplement">
      <modelElement href="Herencia.uml#_5y_p0LdaEe20jJRHva4GCg"/>
    </stereotypes>
    <visibility xmi:id="_6DCQ9rdaEe20jJRHva4GCg" label="+"/>
    <attributes xmi:id="_6DCQ97daEe20jJRHva4GCg" name="id">
      <modelElement href="Herencia.uml#_5068cLdaEe20jJRHva4GCg"/>
      <stereotypes xmi:id="_6DCQ-LdaEe20jJRHva4GCg" name="LegacyStyledElement">
        <modelElement href="Herencia.uml#_507jgLdaEe20jJRHva4GCg"/>
      </stereotypes>
      <visibility xmi:id="_6DCQ-bdaEe20jJRHva4GCg" label="~"/>
      <cardinality xmi:id="_6DCQ-rdaEe20jJRHva4GCg" label="1" max="1" min="1"/>
      <type xmi:id="_6DCQ-7daEe20jJRHva4GCg" name="Long">
        <modelElement href="Herencia.uml#_50wkYbdaEe20jJRHva4GCg"/>
      </type>
    </attributes>
    <attributes xmi:id="_6DCQ_LdaEe20jJRHva4GCg" name="nif">
      <modelElement href="Herencia.uml#_507jgbdaEe20jJRHva4GCg"/>
      <stereotypes xmi:id="_6DCQ_bdaEe20jJRHva4GCg" name="Column">
        <modelElement href="Herencia.uml#_51BDELdaEe20jJRHva4GCg"/>
      </stereotypes>
      <visibility xmi:id="_6DCQ_rdaEe20jJRHva4GCg" label="+"/>
      <cardinality xmi:id="_6DCQ_7daEe20jJRHva4GCg" label="1" max="1" min="1"/>
      <type xmi:id="_6DCRALdaEe20jJRHva4GCg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_6DCRAbdaEe20jJRHva4GCg" name="name">
      <modelElement href="Herencia.uml#_51C4QLdaEe20jJRHva4GCg"/>
      <stereotypes xmi:id="_6DCRArdaEe20jJRHva4GCg" name="Column">
        <modelElement href="Herencia.uml#_51Jl8LdaEe20jJRHva4GCg"/>
      </stereotypes>
      <visibility xmi:id="_6DCRA7daEe20jJRHva4GCg" label="+"/>
      <cardinality xmi:id="_6DCRBLdaEe20jJRHva4GCg" label="1" max="1" min="1"/>
      <type xmi:id="_6DCRBbdaEe20jJRHva4GCg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_6DCRBrdaEe20jJRHva4GCg" name="phone">
      <modelElement href="Herencia.uml#_51K0ELdaEe20jJRHva4GCg"/>
      <stereotypes xmi:id="_6DCRB7daEe20jJRHva4GCg" name="Column">
        <modelElement href="Herencia.uml#_51PskLdaEe20jJRHva4GCg"/>
      </stereotypes>
      <visibility xmi:id="_6DCRCLdaEe20jJRHva4GCg" label="+"/>
      <cardinality xmi:id="_6DCRCbdaEe20jJRHva4GCg" label="1" max="1" min="1"/>
      <type xmi:id="_6DCRCrdaEe20jJRHva4GCg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_6DCRC7daEe20jJRHva4GCg" name="email">
      <modelElement href="Herencia.uml#_51RhwLdaEe20jJRHva4GCg"/>
      <stereotypes xmi:id="_6DCRDLdaEe20jJRHva4GCg" name="Column">
        <modelElement href="Herencia.uml#_51WaQLdaEe20jJRHva4GCg"/>
      </stereotypes>
      <visibility xmi:id="_6DCRDbdaEe20jJRHva4GCg" label="+"/>
      <cardinality xmi:id="_6DCRDrdaEe20jJRHva4GCg" label="1" max="1" min="1"/>
      <type xmi:id="_6DCRD7daEe20jJRHva4GCg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_6DCRELdaEe20jJRHva4GCg" name="Employee">
      <modelElement href="Herencia.uml#_5zA38LdaEe20jJRHva4GCg"/>
      <keywords xmi:id="_6DCREbdaEe20jJRHva4GCg" keyword="create"/>
      <stereotypes xmi:id="_6DCRErdaEe20jJRHva4GCg" name="LegacyStyledElement">
        <modelElement href="Herencia.uml#_5zBfAbdaEe20jJRHva4GCg"/>
      </stereotypes>
      <visibility xmi:id="_6DCRE7daEe20jJRHva4GCg" label="+"/>
      <cardinality xmi:id="_6DCRFLdaEe20jJRHva4GCg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_6DCRFbdaEe20jJRHva4GCg">
        <modelElement href="Herencia.uml#_5zBfArdaEe20jJRHva4GCg"/>
        <type xmi:id="_6DCRFrdaEe20jJRHva4GCg" name="Employee">
          <modelElement href="Herencia.uml#_5yfTgLdaEe20jJRHva4GCg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_6DCRF7daEe20jJRHva4GCg" name="Employee">
      <modelElement href="Herencia.uml#_5zCGELdaEe20jJRHva4GCg"/>
      <keywords xmi:id="_6DCRGLdaEe20jJRHva4GCg" keyword="create"/>
      <stereotypes xmi:id="_6DCRGbdaEe20jJRHva4GCg" name="StyledElement">
        <modelElement href="Herencia.uml#_5zCtJLdaEe20jJRHva4GCg"/>
      </stereotypes>
      <visibility xmi:id="_6DCRGrdaEe20jJRHva4GCg" label="+"/>
      <cardinality xmi:id="_6DCRG7daEe20jJRHva4GCg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_6DCRHLdaEe20jJRHva4GCg">
        <modelElement href="Herencia.uml#_5zCtI7daEe20jJRHva4GCg"/>
        <type xmi:id="_6DCRHbdaEe20jJRHva4GCg" name="Employee">
          <modelElement href="Herencia.uml#_5yfTgLdaEe20jJRHva4GCg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_6DCRHrdaEe20jJRHva4GCg" name="name">
        <modelElement href="Herencia.uml#_5zCtILdaEe20jJRHva4GCg"/>
        <cardinality xmi:id="_6DCRH7daEe20jJRHva4GCg" label="1" max="1" min="1"/>
        <type xmi:id="_6DCRILdaEe20jJRHva4GCg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_6DCRIbdaEe20jJRHva4GCg" name="Employee">
      <modelElement href="Herencia.uml#_5zD7QLdaEe20jJRHva4GCg"/>
      <keywords xmi:id="_6DCRIrdaEe20jJRHva4GCg" keyword="create"/>
      <stereotypes xmi:id="_6DCRI7daEe20jJRHva4GCg" name="StyledElement">
        <modelElement href="Herencia.uml#_5zEiULdaEe20jJRHva4GCg"/>
      </stereotypes>
      <visibility xmi:id="_6DCRJLdaEe20jJRHva4GCg" label="+"/>
      <cardinality xmi:id="_6DCRJbdaEe20jJRHva4GCg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_6DCRJrdaEe20jJRHva4GCg">
        <modelElement href="Herencia.uml#_5zD7R7daEe20jJRHva4GCg"/>
        <type xmi:id="_6DCRJ7daEe20jJRHva4GCg" name="Employee">
          <modelElement href="Herencia.uml#_5yfTgLdaEe20jJRHva4GCg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_6DCRKLdaEe20jJRHva4GCg" name="nif">
        <modelElement href="Herencia.uml#_5zD7QbdaEe20jJRHva4GCg"/>
        <cardinality xmi:id="_6DCRKbdaEe20jJRHva4GCg" label="1" max="1" min="1"/>
        <type xmi:id="_6DCRKrdaEe20jJRHva4GCg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_6DCRK7daEe20jJRHva4GCg" name="name">
        <modelElement href="Herencia.uml#_5zD7QrdaEe20jJRHva4GCg"/>
        <cardinality xmi:id="_6DCRLLdaEe20jJRHva4GCg" label="1" max="1" min="1"/>
        <type xmi:id="_6DCRLbdaEe20jJRHva4GCg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_6DCRLrdaEe20jJRHva4GCg" name="phone">
        <modelElement href="Herencia.uml#_5zD7Q7daEe20jJRHva4GCg"/>
        <cardinality xmi:id="_6DCRL7daEe20jJRHva4GCg" label="1" max="1" min="1"/>
        <type xmi:id="_6DCRMLdaEe20jJRHva4GCg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_6DCRMbdaEe20jJRHva4GCg" name="email">
        <modelElement href="Herencia.uml#_5zD7RLdaEe20jJRHva4GCg"/>
        <cardinality xmi:id="_6DCRMrdaEe20jJRHva4GCg" label="1" max="1" min="1"/>
        <type xmi:id="_6DCRM7daEe20jJRHva4GCg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_6DCRNLdaEe20jJRHva4GCg" name="getId">
      <modelElement href="Herencia.uml#_5zEiUbdaEe20jJRHva4GCg"/>
      <stereotypes xmi:id="_6DCRNbdaEe20jJRHva4GCg" name="LegacyStyledElement">
        <modelElement href="Herencia.uml#_5zFJYLdaEe20jJRHva4GCg"/>
      </stereotypes>
      <stereotypes xmi:id="_6DCRNrdaEe20jJRHva4GCg" name="Annotations">
        <modelElement href="Herencia.uml#_5zGXgLdaEe20jJRHva4GCg"/>
      </stereotypes>
      <visibility xmi:id="_6DCRN7daEe20jJRHva4GCg" label="+"/>
      <cardinality xmi:id="_6DCROLdaEe20jJRHva4GCg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_6DCRObdaEe20jJRHva4GCg">
        <modelElement href="Herencia.uml#_502rALdaEe20jJRHva4GCg"/>
        <type xmi:id="_6DCROrdaEe20jJRHva4GCg" name="Long">
          <modelElement href="Herencia.uml#_50wkYbdaEe20jJRHva4GCg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_6DCRO7daEe20jJRHva4GCg" name="toString">
      <modelElement href="Herencia.uml#_5zIMsLdaEe20jJRHva4GCg"/>
      <stereotypes xmi:id="_6DCRPLdaEe20jJRHva4GCg" name="LegacyStyledElement">
        <modelElement href="Herencia.uml#_5zIzwLdaEe20jJRHva4GCg"/>
      </stereotypes>
      <stereotypes xmi:id="_6DCRPbdaEe20jJRHva4GCg" name="Annotations">
        <modelElement href="Herencia.uml#_5zJa0LdaEe20jJRHva4GCg"/>
      </stereotypes>
      <visibility xmi:id="_6DCRPrdaEe20jJRHva4GCg" label="+"/>
      <cardinality xmi:id="_6DCRP7daEe20jJRHva4GCg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_6DCRQLdaEe20jJRHva4GCg">
        <modelElement href="Herencia.uml#_5zIMsbdaEe20jJRHva4GCg"/>
        <type xmi:id="_6DCRQbdaEe20jJRHva4GCg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_6DCRQrdaEe20jJRHva4GCg" name="setId">
      <modelElement href="Herencia.uml#_503SELdaEe20jJRHva4GCg"/>
      <stereotypes xmi:id="_6DCRQ7daEe20jJRHva4GCg" name="StyledElement">
        <modelElement href="Herencia.uml#_5035ILdaEe20jJRHva4GCg"/>
      </stereotypes>
      <visibility xmi:id="_6DCRRLdaEe20jJRHva4GCg" label="+"/>
      <cardinality xmi:id="_6DCRRbdaEe20jJRHva4GCg" label="1" max="1" min="1"/>
      <parameters xmi:id="_6DCRRrdaEe20jJRHva4GCg" name="id">
        <modelElement href="Herencia.uml#_503SEbdaEe20jJRHva4GCg"/>
        <cardinality xmi:id="_6DCRR7daEe20jJRHva4GCg" label="1" max="1" min="1"/>
        <type xmi:id="_6DCRSLdaEe20jJRHva4GCg" name="Long">
          <modelElement href="Herencia.uml#_50wkYbdaEe20jJRHva4GCg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6DXoILdaEe20jJRHva4GCg" name="Technician" generalizations="_6DT9wLdaEe20jJRHva4GCg" subclassedBy="_6DUk0LdaEe20jJRHva4GCg">
    <modelElement href="Herencia.uml#_5zOTULdaEe20jJRHva4GCg"/>
    <visualProperties xmi:id="_6DXoIbdaEe20jJRHva4GCg" position="193.0,380.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_6DXoIrdaEe20jJRHva4GCg" name="PrimaryKeyJoinColumns">
      <modelElement href="Herencia.uml#_5zO6YLdaEe20jJRHva4GCg"/>
    </stereotypes>
    <stereotypes xmi:id="_6DXoI7daEe20jJRHva4GCg" name="JPA1StyledElement">
      <modelElement href="Herencia.uml#_5zPhcLdaEe20jJRHva4GCg"/>
    </stereotypes>
    <stereotypes xmi:id="_6DXoJLdaEe20jJRHva4GCg" name="TechnicalSupplement">
      <modelElement href="Herencia.uml#_5zPhcbdaEe20jJRHva4GCg"/>
    </stereotypes>
    <visibility xmi:id="_6DXoJbdaEe20jJRHva4GCg" label="+"/>
    <attributes xmi:id="_6DXoJrdaEe20jJRHva4GCg" defaultValue="0" name="experienceYears">
      <modelElement href="Herencia.uml#_51YPcLdaEe20jJRHva4GCg"/>
      <stereotypes xmi:id="_6DXoJ7daEe20jJRHva4GCg" name="StyledElement">
        <modelElement href="Herencia.uml#_51Y2gbdaEe20jJRHva4GCg"/>
      </stereotypes>
      <visibility xmi:id="_6DXoKLdaEe20jJRHva4GCg" label="+"/>
      <cardinality xmi:id="_6DXoKbdaEe20jJRHva4GCg" label="1" max="1" min="1"/>
      <type xmi:id="_6DXoKrdaEe20jJRHva4GCg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_6DXoK7daEe20jJRHva4GCg" name="toString">
      <modelElement href="Herencia.uml#_5zQIgLdaEe20jJRHva4GCg"/>
      <stereotypes xmi:id="_6DXoLLdaEe20jJRHva4GCg" name="LegacyStyledElement">
        <modelElement href="Herencia.uml#_5zQvkLdaEe20jJRHva4GCg"/>
      </stereotypes>
      <stereotypes xmi:id="_6DXoLbdaEe20jJRHva4GCg" name="Annotations">
        <modelElement href="Herencia.uml#_5zQvkbdaEe20jJRHva4GCg"/>
      </stereotypes>
      <visibility xmi:id="_6DXoLrdaEe20jJRHva4GCg" label="+"/>
      <cardinality xmi:id="_6DXoL7daEe20jJRHva4GCg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_6DXoMLdaEe20jJRHva4GCg">
        <modelElement href="Herencia.uml#_5zQIgbdaEe20jJRHva4GCg"/>
        <type xmi:id="_6DXoMbdaEe20jJRHva4GCg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6CNKgLdaEe20jJRHva4GCg" name="Developer" generalizations="_6DUk0LdaEe20jJRHva4GCg">
    <modelElement href="Herencia.uml#_5yPb4LdaEe20jJRHva4GCg"/>
    <visualProperties xmi:id="_6CNKgbdaEe20jJRHva4GCg" position="173.0,523.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_6CNKgrdaEe20jJRHva4GCg" name="PrimaryKeyJoinColumns">
      <modelElement href="Herencia.uml#_5ySfMLdaEe20jJRHva4GCg"/>
    </stereotypes>
    <stereotypes xmi:id="_6CNKg7daEe20jJRHva4GCg" name="JPA1StyledElement">
      <modelElement href="Herencia.uml#_5yUUYLdaEe20jJRHva4GCg"/>
    </stereotypes>
    <stereotypes xmi:id="_6CNKhLdaEe20jJRHva4GCg" name="TechnicalSupplement">
      <modelElement href="Herencia.uml#_5yVigLdaEe20jJRHva4GCg"/>
    </stereotypes>
    <visibility xmi:id="_6CNKhbdaEe20jJRHva4GCg" label="+"/>
    <attributes xmi:id="_6CNKhrdaEe20jJRHva4GCg" defaultValue="null" name="expertLanguajes">
      <modelElement href="Herencia.uml#_505uULdaEe20jJRHva4GCg"/>
      <stereotypes xmi:id="_6CNKh7daEe20jJRHva4GCg" name="StyledElement">
        <modelElement href="Herencia.uml#_506VYbdaEe20jJRHva4GCg"/>
      </stereotypes>
      <visibility xmi:id="_6CNKiLdaEe20jJRHva4GCg" label="+"/>
      <cardinality xmi:id="_6CNKibdaEe20jJRHva4GCg" label="1" max="1" min="1"/>
      <type xmi:id="_6CNKirdaEe20jJRHva4GCg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_6CNKi7daEe20jJRHva4GCg" name="toString">
      <modelElement href="Herencia.uml#_5yabALdaEe20jJRHva4GCg"/>
      <stereotypes xmi:id="_6CNKjLdaEe20jJRHva4GCg" name="LegacyStyledElement">
        <modelElement href="Herencia.uml#_5yc3QLdaEe20jJRHva4GCg"/>
      </stereotypes>
      <stereotypes xmi:id="_6CNKjbdaEe20jJRHva4GCg" name="Annotations">
        <modelElement href="Herencia.uml#_5yeFYLdaEe20jJRHva4GCg"/>
      </stereotypes>
      <visibility xmi:id="_6CNKjrdaEe20jJRHva4GCg" label="+"/>
      <cardinality xmi:id="_6CNKj7daEe20jJRHva4GCg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_6CNKkLdaEe20jJRHva4GCg">
        <modelElement href="Herencia.uml#_5ycQMLdaEe20jJRHva4GCg"/>
        <type xmi:id="_6CNKkbdaEe20jJRHva4GCg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
